# 1 "main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"
# 10 "main.c"
# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 1 3
# 29 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 30 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3




# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 35 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3


# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdarg.h" 1 3 4
# 40 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 38 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3







# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 46 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3
# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 1 3
# 69 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 149 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 323 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 70 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 1 3
# 19 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 3
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 92 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;



typedef unsigned short ushort;
typedef unsigned int uint;



typedef unsigned long clock_t;




typedef long time_t;




struct timespec {
  time_t tv_sec;
  long tv_nsec;
};

struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;
typedef char * caddr_t;






typedef unsigned int ino_t;
# 162 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;



typedef long key_t;

typedef _ssize_t ssize_t;
# 191 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned int mode_t __attribute__ ((__mode__ (__SI__)));




typedef unsigned short nlink_t;
# 218 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 249 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

typedef __uint32_t fsblkcnt_t;
typedef __uint32_t fsfilcnt_t;

# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/features.h" 1 3
# 265 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 47 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3



typedef __FILE FILE;
# 59 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
typedef _fpos_t fpos_t;





# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/stdio.h" 1 3
# 66 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3
# 175 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
FILE * tmpfile (void);
char * tmpnam (char *);
int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *, const char *, FILE *);
void setbuf (FILE *, char *);
int setvbuf (FILE *, char *, int, size_t);
int fprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int printf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int scanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int sscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int vfprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int vsprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int fgetc (FILE *);
char * fgets (char *, int, FILE *);
int fputc (int, FILE *);
int fputs (const char *, FILE *);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void *, size_t _size, size_t _n, FILE *);
size_t fwrite (const void * , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *, fpos_t *);

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *_name, const char *_type);
int sprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int remove (const char *);
int rename (const char *, const char *);
# 246 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int asiprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
char * asniprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * asnprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int asprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int diprintf (int, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int fcloseall (void);
int fiprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fiscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int iprintf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int iscanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int siprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int siscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int snprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int sniprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * tempnam (const char *, const char *);
int vasiprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
char * vasniprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * vasnprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vasprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vdiprintf (int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vfscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int viprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int viscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vsiprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vsiscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vsniprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsnprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
# 361 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int _asiprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
char * _asnprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _asprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _diprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _dprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *, int, FILE *);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fiscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
FILE * _fmemopen_r (struct _reent *, void *, size_t, const char *);
FILE * _fopen_r (struct _reent *, const char *, const char *);
FILE * _freopen_r (struct _reent *, const char *, const char *, FILE *);
int _fprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *, FILE *);
size_t _fread_r (struct _reent *, void *, size_t _size, size_t _n, FILE *);
int _fscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void * , size_t _size, size_t _n, FILE *);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _iscanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *, const char *_old, const char *_new)
                                          ;
int _scanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int _siprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _siscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _snprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _sprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _sscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vfprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _vscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsnprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 519 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 687 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3

# 11 "main.c" 2
# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3




# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 16 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3


# 1 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\users\\brandon\\documents\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 12 "main.c" 2
# 1 "myLib.h" 1



typedef unsigned short u16;
# 40 "myLib.h"
extern unsigned short *videoBuffer;

extern unsigned short *frontBuffer;
extern unsigned short *backBuffer;




void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, unsigned short color);
void fillScreen3(unsigned short color);
void drawImage3(const unsigned short* image, int row, int col, int height, int width);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, unsigned char colorIndex);
void fillScreen4(unsigned char color);

void drawBackgroundImage4(const unsigned short* image);
void drawImage4(const unsigned short* image, int row, int col, int height, int width);
void drawSubImage4(const unsigned short* sourceImage, int sourceRow, int sourceCol,
       int row, int col, int height, int width);

void loadPalette(const unsigned short* palette);
void initialize();

void waitForVblank();
void flipPage();

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency);
void playSoundB( const unsigned char* sound, int length, int frequency);
void setupInterrupts();
void interruptHandler();
void pauseSound();
void unpauseSound();
# 97 "myLib.h"
extern unsigned int oldButtons;
extern unsigned int buttons;
# 107 "myLib.h"
void DMANow(int channel, volatile const void* source, volatile void* destination, unsigned int control);






typedef volatile struct
{
        volatile const void *src;
        volatile void *dst;
        volatile unsigned int cnt;
} DMA;

extern DMA *dma;
# 146 "myLib.h"
enum {IDLE, CHASE, FLEE};
# 240 "myLib.h"
typedef struct { u16 tileimg[8192]; } charblock;
typedef struct { u16 tilemap[1024]; } screenblock;
# 314 "myLib.h"
typedef struct{
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
}OBJ_ATTR;

typedef struct {
    int row;
    int col;
} Sprite;
# 13 "main.c" 2
# 1 "text.h" 1
# 10 "text.h"
void drawChar3(int row, int col, char ch, volatile unsigned short color);
void drawString3(int row, int col, char *str,volatile unsigned short color);


void drawChar4(int row, int col, char ch,volatile unsigned char colorIndex);
void drawString4(int row, int col, char *str,volatile unsigned char colorIndex);

extern const unsigned char fontdata_6x8[12288];
# 14 "main.c" 2
# 1 "Sprites.h" 1
# 21 "Sprites.h"
extern const unsigned short SpritesTiles[16384];


extern const unsigned short SpritesPal[256];
# 15 "main.c" 2
# 1 "Scope.h" 1
# 22 "Scope.h"
extern const unsigned short ScopeTiles[1120];


extern const unsigned short ScopeMap[1024];


extern const unsigned short ScopePal[256];
# 16 "main.c" 2
# 1 "CharSelect.h" 1
# 20 "CharSelect.h"
extern const unsigned char CharSelect[536879];
# 17 "main.c" 2
# 1 "GunShot.h" 1
# 20 "GunShot.h"
extern const unsigned char GunShot[11121];
# 18 "main.c" 2
# 1 "BgMusic.h" 1
# 20 "BgMusic.h"
extern const unsigned char BgMusic[612853];
# 19 "main.c" 2
# 1 "TeemoDeath.h" 1
# 20 "TeemoDeath.h"
extern const unsigned char TeemoDeath[62208];
# 20 "main.c" 2
# 1 "Defeat.h" 1
# 20 "Defeat.h"
extern const unsigned char Defeat[131402];
# 21 "main.c" 2
# 1 "Victory.h" 1
# 20 "Victory.h"
extern const unsigned char Victory[127420];
# 22 "main.c" 2
# 1 "TeemoShot.h" 1
# 20 "TeemoShot.h"
extern const unsigned char TeemoShot[18638];
# 23 "main.c" 2
# 1 "CaitlynShot.h" 1
# 20 "CaitlynShot.h"
extern const unsigned char CaitlynShot[76224];
# 24 "main.c" 2
# 1 "TeemoMove.h" 1
# 20 "TeemoMove.h"
extern const unsigned char TeemoMove[97844];
# 25 "main.c" 2
# 1 "Bg.h" 1
# 22 "Bg.h"
extern const unsigned short BgTiles[14048];


extern const unsigned short BgMap[4096];


extern const unsigned short BgPal[256];
# 26 "main.c" 2
# 1 "Splash.h" 1
# 21 "Splash.h"
extern const unsigned short SplashBitmap[19200];


extern const unsigned short SplashPal[256];
# 27 "main.c" 2
# 1 "Help.h" 1
# 21 "Help.h"
extern const unsigned short HelpBitmap[19200];


extern const unsigned short HelpPal[256];
# 28 "main.c" 2
# 1 "Win.h" 1
# 21 "Win.h"
extern const unsigned short WinBitmap[19200];


extern const unsigned short WinPal[256];
# 29 "main.c" 2
# 1 "Lose.h" 1
# 21 "Lose.h"
extern const unsigned short LoseBitmap[19200];


extern const unsigned short LosePal[256];
# 30 "main.c" 2
# 1 "Pause.h" 1
# 21 "Pause.h"
extern const unsigned short PauseBitmap[19200];


extern const unsigned short PausePal[256];
# 31 "main.c" 2
# 39 "main.c"
unsigned int buttons;
unsigned int oldButtons;

enum{SPLASH, INSTRUCT, GAME, PAUSE, WIN, LOSE};

typedef struct
{
 int row;
 int col;
 int bigRow;
 int bigCol;
 int rdel;
 int cdel;
 int width;
 int height;
 int aniState;
 int isDead;
 int deathCounter;
} SPRITE;

typedef struct
{
 int row;
 int col;
 int bigRow;
 int bigCol;
} BUSH;

typedef struct
{
 int row;
 int col;
 int bigRow;
 int bigCol;
} BORINGBUSH;

SPRITE enemies;
BUSH bushes[5];
BORINGBUSH boringBushes[5];
OBJ_ATTR shadowOAM[128];

int animationCounter = 0;
int deathCounter;
int bloodCounter;
int score;
int scoreTenth;
int actualScore;
int health;
int currBush;
int shootingFlag = 1;
int cheatFlag = 1;
int state;
int hOff;
int vOff;
int level;
int enemyFreq;
int levelFlag = 0;
int soundCounter;
int shotFlag;
int enemyBloodCounter = 0;
int scopeBigRow;
int scopeBigCol;
int oldScopeBigRow;
int oldScopeBigCol;
int whichBloodSprite;
int flyingBloodFlag;
int bloodVelocity = 1;
int deathAnimationCounter = 0;
int lockFlag;
int recoilCount = 1;
int levelSpriteFlag;
int levelUpVelocity;

void splash();
void instruct();
void game();
void pause();
void win();
void lose();
void hideSprites();
void initialize();
void updateOAM();
void checkShot();
void checkDead();
void respawn();
void didHeShoot();
void didHeMove();
void checkLevel();

int main()
{
 state = SPLASH;
 buttons = *(volatile unsigned int *)0x04000130;

 setupInterrupts();
 setupSounds();
    playSoundA(CharSelect,536879,8000);

 while(1) {
        oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;

  switch(state)
  {
   case SPLASH:
    splash();
    break;
   case INSTRUCT:
    instruct();
    break;
   case GAME:
    game();
    break;
   case PAUSE:
    pause();
    break;
   case WIN:
    win();
    break;
   case LOSE:
    lose();
    break;
  }
 }
 return 0;
}

void splash()
{
 *(unsigned short *)0x4000000 = 4 | (1<<10);
 initialize();

    loadPalette(SplashPal);
    drawBackgroundImage4(SplashBitmap);
 if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
  state = GAME;
  waitForVblank();
  fillScreen4(0);

 }
 if((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))) {
  state = INSTRUCT;
  waitForVblank();
  fillScreen4(0);
 }
}

void instruct()
{
 drawBackgroundImage4(HelpBitmap);

  if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
   state = GAME;
   waitForVblank();
   fillScreen4(0);
  }
  if((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))) {
   state = SPLASH;
   waitForVblank();
   fillScreen3(0);
  }

}

void game()
{
 *(unsigned short *)0x4000000 = 0 | (1<<8) | (1<<9) | (1 << 12);
    *(volatile unsigned short*)0x4000008 = 0<<14 | 31 << 8 | 0 << 2 | 1 << 7 | 0;
 *(volatile unsigned short*)0x400000A = 3<<14 | 22 << 8 | 1 << 2 | 1 << 7 | 2;
    playSoundA(BgMusic,612853,8000);

    loadPalette(BgPal);
    DMANow(3, ScopeTiles, &((charblock *)0x6000000)[0], 2240/2);
 DMANow(3, ScopeMap, &((screenblock *)0x6000000)[31], 1024);
 DMANow(3, BgTiles, &((charblock *)0x6000000)[1], 28096/2);
 DMANow(3, BgMap, &((screenblock *)0x6000000)[22], 4096);

 DMANow(3, SpritesTiles, &((charblock *)0x6000000)[4], 32768/2);
 DMANow(3, SpritesPal, ((unsigned short*)(0x5000200)), 256);

 *(unsigned short*)0x4000050 = (1 << 4) | (1 << 8);
 *(unsigned short*)0x4000052 = (8) + (8 << 8);

 hideSprites();

 while(1)
 {
        oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;
  checkDead();
  respawn();
  didHeShoot();
  didHeMove();
  checkLevel();

  for(int c = 0; c < 5; c++) {
   bushes[c].row = bushes[c].bigRow - vOff;
   bushes[c].col = bushes[c].bigCol - hOff;
   boringBushes[c].row = boringBushes[c].bigRow - vOff;
   boringBushes[c].col = boringBushes[c].bigCol - hOff;
  }
  enemies.row = bushes[currBush].bigRow - 25 - vOff;
  enemies.col = bushes[currBush].bigCol + 13 - hOff;
  enemies.bigRow = enemies.row + vOff;
  enemies.bigCol = enemies.col + hOff;

  scopeBigRow = 80 + vOff;
  scopeBigCol = 120 + hOff;


  animationCounter++;
  if(animationCounter % 5 == 0) {
   if(enemies.isDead == 7) {
    enemies.aniState += 4;
    if(enemies.aniState > 29) {
     enemies.aniState = 0;
    }
   }
  }
  if(animationCounter > 10000) {
   animationCounter = 0;
  }

  if(enemies.isDead == 15) {
   deathAnimationCounter++;
   if(deathAnimationCounter % 10 == 0) {
    enemies.aniState += 4;
   }
   if(enemies.aniState == 12) {
    deathAnimationCounter = 0;
   }
  }

  if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
   state = PAUSE;
   pauseSound();
   return;
  }
  if((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))) {
   if(cheatFlag == 0) {
    cheatFlag = 1;
   } else {
    cheatFlag = 0;
   }
  }
  if(cheatFlag == 0) {
   if((!(~(oldButtons)&((1<<6))) && (~buttons & ((1<<6)))) || (!(~(oldButtons)&((1<<7))) && (~buttons & ((1<<7)))) ||
    (!(~(oldButtons)&((1<<4))) && (~buttons & ((1<<4)))) || (!(~(oldButtons)&((1<<5))) && (~buttons & ((1<<5))))) {
    vOff = enemies.bigRow - 52;
    hOff = enemies.bigCol - 104;
   }
  } else {
   if(lockFlag == 0) {
    if((vOff - 5) > 0) {
     vOff = vOff - 5;
    }

    lockFlag = 1;
   } else {
    if((~(*(volatile unsigned int *)0x04000130) & ((1<<6)))) {
     if(vOff > 0) {
      vOff--;
     }
    }
    if((~(*(volatile unsigned int *)0x04000130) & ((1<<7)))) {
     if(vOff<96) {
      vOff++;
     }
    }
    if((~(*(volatile unsigned int *)0x04000130) & ((1<<4)))) {
     if(hOff < 272) {
      hOff++;
     }
    }
    if((~(*(volatile unsigned int *)0x04000130) & ((1<<5)))) {
     if(hOff > 0) {
      hOff--;
     }
    }
   }
  }

  if((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1))))) {
   checkShot();
   lockFlag = 0;
  }
  if(actualScore > 43) {
   state = WIN;
   return;
  }
  if(health > 4) {
   state = LOSE;
   return;
  }

  *(volatile unsigned short *)0x04000014 = hOff;
  *(volatile unsigned short *)0x04000016 = vOff;
  updateOAM();

  DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
  waitForVblank();
 }
}

void initialize()
{
 vOff = 0;
 hOff = 96;

 bushes[0].bigRow = 102;
 bushes[0].bigCol = 280;

 bushes[1].bigRow = 120;
 bushes[1].bigCol = 184;

 bushes[2].bigRow = 165;
 bushes[2].bigCol = 280;

 bushes[3].bigRow = 160;
 bushes[3].bigCol = 120;

 bushes[4].bigRow = 170;
 bushes[4].bigCol = 360;

 boringBushes[0].bigRow = 100;
 boringBushes[0].bigCol = 118;
 boringBushes[1].bigRow = 140;
 boringBushes[1].bigCol = 420;
 boringBushes[2].bigRow = 95;
 boringBushes[2].bigCol = 360;
 boringBushes[3].bigRow = 190;
 boringBushes[3].bigCol = 195;
 boringBushes[4].bigRow = 140;
 boringBushes[4].bigCol = 54;


 currBush = rand()%5;
 enemies.row = bushes[currBush].bigRow - 25 - vOff;
 enemies.col = bushes[currBush].bigCol + 13 - hOff;
 enemies.width = 16;
 enemies.height = 16;
 enemies.rdel = 1;
 enemies.cdel = 1;
 enemies.aniState = 0;
 enemies.isDead = 7;
 enemies.deathCounter = 0;

 health = 0;
 score = 0;
 scoreTenth = 0;
 actualScore = 0;
 level = 1;
 enemyFreq = 1300;

 cheatFlag = 1;
 shotFlag = 1;
 flyingBloodFlag = 1;
 lockFlag = 1;
 levelSpriteFlag = 1;
 shootingFlag = 1;
}

void checkShot(){
 if(80 > enemies.row + 8 && 120 > enemies.col
  && 80 < enemies.row + 32 && 120 < enemies.col + 32
  && enemies.isDead == 7) {
  enemies.aniState = 0;
  enemies.isDead = 15;
  score++;
  actualScore++;
  shotFlag = 0;
  oldScopeBigRow = scopeBigRow;
  oldScopeBigCol = scopeBigCol;
  if(rand()%2 == 0) {
   whichBloodSprite = 24;
  } else {
   whichBloodSprite = 26;
  }

  if (score > 9) {
   score = 0;
   scoreTenth++;
   if(actualScore > 99) {
    state = WIN;
   }
  }
  playSoundB(TeemoDeath, 62208, 48000);
 } else {
  playSoundB(GunShot,11121,22050);
 }
}

void checkDead(){
 if(shotFlag == 0) {
  enemyBloodCounter++;
  if(enemyBloodCounter > 15) {
   shotFlag = 1;
   enemyBloodCounter = 0;
   flyingBloodFlag = 0;
  }
 }
 if(flyingBloodFlag == 0) {
  enemyBloodCounter++;
  if(enemyBloodCounter == 10) {
   bloodVelocity++;
  }
  if(enemyBloodCounter == 20) {
   bloodVelocity++;
  }
  if(enemyBloodCounter > 30) {
   flyingBloodFlag = 1;
   bloodVelocity = 1;
   enemyBloodCounter = 0;
  }
 }

 if(enemies.isDead == 15) {
  if(enemies.deathCounter > 70){
   enemies.aniState = 16;
  }
  enemies.deathCounter++;
 }
}

void respawn(){
 if(enemies.isDead == 15 && enemies.deathCounter > 160) {
  enemies.aniState = 0;
  enemies.deathCounter = 0;
  enemies.isDead = 7;
  currBush = rand()%5;
 }
}

void didHeShoot(){
 if(enemies.isDead == 7 && rand()%enemyFreq == 1 && shootingFlag == 1) {
  shootingFlag = 0;
  health++;
  bloodCounter = 0;
  playSoundB(TeemoShot,18638,44100);
 }

 if(shootingFlag == 0) {
  bloodCounter ++;
  if(bloodCounter > 20) {
   shootingFlag = 1;
  }
 }
}

void didHeMove() {
 if(enemies.isDead == 7 && rand()%enemyFreq == 2 && shootingFlag == 1) {
  currBush = rand()%5;
  playSoundB(TeemoMove, 97844, 44100);
 }
}

void checkLevel() {
 if(actualScore % 5 == 0 && levelFlag < 2 && actualScore > 0) {
  soundCounter++;
  if(levelFlag == 0) {
   level++;
   health = 0;
   enemyFreq = enemyFreq - 100;
   levelFlag = 1;
   levelSpriteFlag = 0;
  }
  if(soundCounter > 51) {
   playSoundB(CaitlynShot, 76224, 44100);
   levelFlag = 2;
   soundCounter = 0;
   levelSpriteFlag = 1;
   levelUpVelocity = 0;
  }
 }
 if(actualScore % 5 == 1) {
  levelFlag = 0;
 }
 if(levelSpriteFlag == 0 && soundCounter % 5 == 0) {
  levelUpVelocity++;
 }
}

void pause()
{
 *(unsigned short *)0x4000000 = 4 | (1<<10);

 loadPalette(SplashPal);
 drawBackgroundImage4(PauseBitmap);
 while(1)
 {
        oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;
  if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
   state = GAME;
   unpauseSound();
   waitForVblank();
   fillScreen4(0);
   return;
  }
  if((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))) {
   initialize();
   state = GAME;
   unpauseSound();
   waitForVblank();
   fillScreen4(0);
   return;
  }
 }
}

void win()
{
 *(unsigned short *)0x4000000 = 4 | (1<<10);
 playSoundB(Victory,127420,44100);

 loadPalette(SplashPal);
 drawBackgroundImage4(WinBitmap);
 while(1){
     oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;
  if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
   state = SPLASH;
   playSoundA(CharSelect,536879,8000);
   waitForVblank();
   fillScreen4(0);
   return;
  }
 }
}

void lose()
{
 *(unsigned short *)0x4000000 = 4 | (1<<10);
 playSoundB(Defeat,131402,44100);

 loadPalette(SplashPal);
 drawBackgroundImage4(LoseBitmap);
 while(1){
     oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;
  if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
   state = SPLASH;
   playSoundA(CharSelect,536879,8000);
   waitForVblank();
   fillScreen4(0);
   return;
  }
 }
}

void hideSprites()
{
    int i;for(i = 0; i < 128; i++)
    {
         shadowOAM[i].attr0 = (2 << 8);
    }
}

void updateOAM()
{

 if(shootingFlag == 0) {
  shadowOAM[6].attr0 = (0xFF & 96) | (0 << 13) | (0 << 14) | (1 << 10);
  shadowOAM[6].attr1 = (0x1FF & 0) | (3 << 14);
  shadowOAM[6].attr2 = ((24)*32+(0)) | (0 << 10) | (1 << 12);

  shadowOAM[7].attr0 = (0xFF & 96) | (0 << 13) | (0 << 14) | (1 << 10);
  shadowOAM[7].attr1 = (0x1FF & 176) | (3 << 14) | (1 << 12);
  shadowOAM[7].attr2 = ((24)*32+(0)) | (0 << 10) | (1 << 12);

  shadowOAM[8].attr0 = (0xFF & 0) | (0 << 13) | (0 << 14) | (1 << 10);
  shadowOAM[8].attr1 = (0x1FF & 0) | (3 << 14);
  shadowOAM[8].attr2 = ((24)*32+(8)) | (0 << 10) | (1 << 12);

  shadowOAM[9].attr0 = (0xFF & 0) | (0 << 13) | (0 << 14) | (1 << 10);
  shadowOAM[9].attr1 = (0x1FF & 176) | (3 << 14) | (1 << 12);
  shadowOAM[9].attr2 = ((24)*32+(8)) | (0 << 10) | (1 << 12);
 } else {
  shadowOAM[6].attr0 = (2 << 8);
  shadowOAM[7].attr0 = (2 << 8);
  shadowOAM[8].attr0 = (2 << 8);
  shadowOAM[9].attr0 = (2 << 8);
 }

 shadowOAM[0].attr0 = (0xFF & bushes[0].row) | (0 << 13) | (1 << 14);
 shadowOAM[0].attr1 = (0x1FF & bushes[0].col) | (3 << 14);
 shadowOAM[0].attr2 = ((0)*32+(16)) | (1 << 12) | (2 << 10);

 shadowOAM[1].attr0 = (0xFF & bushes[1].row) | (0 << 13) | (1 << 14);
 shadowOAM[1].attr1 = (0x1FF & bushes[1].col) | (3 << 14);
 shadowOAM[1].attr2 = ((0)*32+(8)) | (1 << 12) | (2 << 10);

 shadowOAM[2].attr0 = (0xFF & bushes[2].row) | (0 << 13) | (1 << 14);
 shadowOAM[2].attr1 = (0x1FF & bushes[2].col) | (3 << 14);
 shadowOAM[2].attr2 = ((0)*32+(0)) | (1 << 12) | (2 << 10);

 shadowOAM[3].attr0 = (0xFF & bushes[3].row) | (0 << 13) | (1 << 14);
 shadowOAM[3].attr1 = (0x1FF & bushes[3].col) | (3 << 14) | (1 << 12);
 shadowOAM[3].attr2 = ((0)*32+(8)) | (1 << 12) | (2 << 10);

 shadowOAM[4].attr0 = (0xFF & bushes[4].row) | (0 << 13) | (1 << 14);
 shadowOAM[4].attr1 = (0x1FF & bushes[4].col) | (3 << 14) | (1 << 12);
 shadowOAM[4].attr2 = ((0)*32+(16)) | (1 << 12) | (2 << 10);

 shadowOAM[5].attr0 = (0xFF & enemies.row) | (0 << 13) | (2 << 14);
 shadowOAM[5].attr1 = (0x1FF & enemies.col) | (3 << 14);
 shadowOAM[5].attr2 = ((enemies.isDead)*32+(enemies.aniState)) | (2 << 10);

 shadowOAM[10].attr0 = (0xFF & 1) | (0 << 13) | (0 << 14);
 shadowOAM[10].attr1 = (0x1FF & 224) | (0 << 14);
 shadowOAM[10].attr2 = ((6)*32+(scoreTenth)) | (1 << 12) | (0 << 10);

 shadowOAM[11].attr0 = (0xFF & 1) | (0 << 13) | (0 << 14);
 shadowOAM[11].attr1 = (0x1FF & 232) | (0 << 14);
 shadowOAM[11].attr2 = ((6)*32+(score)) | (1 << 12) | (0 << 10);

 shadowOAM[12].attr0 = (0xFF & 1) | (0 << 13) | (1 << 14);
 shadowOAM[12].attr1 = (0x1FF & 1) | (2 << 14);
 shadowOAM[12].attr2 = ((4)*32+(health*4)) | (0 << 10) | (1 << 12);


 if(cheatFlag == 0) {
  shadowOAM[13].attr0 = (0xFF & 152) | (0 << 13) | (1 << 14);
  shadowOAM[13].attr1 = (0x1FF & 224) | (0 << 14);
  shadowOAM[13].attr2 = ((6)*32+(10)) | (0 << 10) | (1 << 12);
 } else {
  shadowOAM[13].attr0 = (0xFF & 152) | (0 << 13) | (1 << 14);
  shadowOAM[13].attr1 = (0x1FF & 224) | (0 << 14);
  shadowOAM[13].attr2 = ((6)*32+(12)) | (0 << 10) | (1 << 12);
 }


 shadowOAM[14].attr0 = (0xFF & 152) | (0 << 13) | (0 << 14);
 shadowOAM[14].attr1 = (0x1FF & 32) | (0 << 14);
 shadowOAM[14].attr2 = ((6)*32+(level)) | (0 << 10) | (1 << 12);


 if(shotFlag == 0) {
  shadowOAM[15].attr0 = (0xFF & (oldScopeBigRow - vOff - 8)) | (0 << 13) | (0 << 14);
  shadowOAM[15].attr1 = (0x1FF & (oldScopeBigCol - hOff - 8)) | (1 << 14);
  shadowOAM[15].attr2 = ((0)*32+(whichBloodSprite)) | (1 << 10) | (1 << 12);
 } else {
  shadowOAM[15].attr0 = (2 << 8);
 }

 if(flyingBloodFlag == 0) {
  shadowOAM[16].attr0 = (0xFF & ((oldScopeBigRow - vOff + 2) + bloodVelocity)) | (0 << 13) | (0 << 14);
  shadowOAM[16].attr1 = (0x1FF & ((oldScopeBigCol - hOff + 2) + bloodVelocity)) | (0 << 14);
  shadowOAM[16].attr2 = ((0)*32+(28)) | (1 << 10) | (1 << 12);

  shadowOAM[17].attr0 = (0xFF & ((oldScopeBigRow - vOff - 6) - bloodVelocity)) | (0 << 13) | (0 << 14);
  shadowOAM[17].attr1 = (0x1FF & ((oldScopeBigCol - hOff - 6) - bloodVelocity)) | (0 << 14);
  shadowOAM[17].attr2 = ((0)*32+(28)) | (1 << 10) | (1 << 12);

  shadowOAM[18].attr0 = (0xFF & ((oldScopeBigRow - vOff + 6) + bloodVelocity)) | (0 << 13) | (0 << 14);
  shadowOAM[18].attr1 = (0x1FF & ((oldScopeBigCol - hOff - 6) - bloodVelocity)) | (0 << 14);
  shadowOAM[18].attr2 = ((0)*32+(29)) | (1 << 10) | (1 << 12);

  shadowOAM[19].attr0 = (0xFF & ((oldScopeBigRow - vOff - 6) - bloodVelocity)) | (0 << 13) | (0 << 14);
  shadowOAM[19].attr1 = (0x1FF & ((oldScopeBigCol - hOff + 6) + bloodVelocity)) | (0 << 14);
  shadowOAM[19].attr2 = ((0)*32+(29)) | (1 << 10) | (1 << 12);
 } else {
  shadowOAM[16].attr0 = (2 << 8);
  shadowOAM[17].attr0 = (2 << 8);
  shadowOAM[18].attr0 = (2 << 8);
  shadowOAM[19].attr0 = (2 << 8);
 }

 if(levelSpriteFlag == 0) {
  shadowOAM[20].attr0 = (0xFF & (144 - levelUpVelocity)) | (0 << 13) | (1 << 14);
  shadowOAM[20].attr1 = (0x1FF & 0) | (0 << 14);
  shadowOAM[20].attr2 = ((4)*32+(20)) | (0 << 10) | (1 << 12);

  shadowOAM[21].attr0 = (0xFF & (144 - levelUpVelocity)) | (0 << 13) | (1 << 14);
  shadowOAM[21].attr1 = (0x1FF & 18) | (0 << 14);
  shadowOAM[21].attr2 = ((4)*32+(22)) | (0 << 10) | (1 << 12);
 } else {
  shadowOAM[20].attr0 = (2 << 8);
  shadowOAM[21].attr0 = (2 << 8);
 }

 shadowOAM[22].attr0 = (0xFF & boringBushes[0].row) | (0 << 13) | (1 << 14);
 shadowOAM[22].attr1 = (0x1FF & boringBushes[0].col) | (3 << 14);
 shadowOAM[22].attr2 = ((0)*32+(0)) | (1 << 12) | (2 << 10);

 shadowOAM[23].attr0 = (0xFF & boringBushes[1].row) | (0 << 13) | (1 << 14);
 shadowOAM[23].attr1 = (0x1FF & boringBushes[1].col) | (3 << 14);
 shadowOAM[23].attr2 = ((0)*32+(8)) | (1 << 12) | (2 << 10);

 shadowOAM[24].attr0 = (0xFF & boringBushes[2].row) | (0 << 13) | (1 << 14);
 shadowOAM[24].attr1 = (0x1FF & boringBushes[2].col) | (3 << 14);
 shadowOAM[24].attr2 = ((0)*32+(16)) | (1 << 12) | (2 << 10);

 shadowOAM[25].attr0 = (0xFF & boringBushes[3].row) | (0 << 13) | (1 << 14);
 shadowOAM[25].attr1 = (0x1FF & boringBushes[3].col) | (3 << 14);
 shadowOAM[25].attr2 = ((0)*32+(8)) | (1 << 12) | (2 << 10);

 shadowOAM[26].attr0 = (0xFF & boringBushes[4].row) | (0 << 13) | (1 << 14);
 shadowOAM[26].attr1 = (0x1FF & boringBushes[4].col) | (3 << 14);
 shadowOAM[26].attr2 = ((0)*32+(0)) | (1 << 12) | (2 << 10);

}
